@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Lora&display=swap');

:root {
    --off-white: #F5F5F5;
    --dark-grey: #272727;
    --orange: #B75800;
    --light-beige: #E7E3CF;
    --sans-serif: 'Futura', monospace;
    --serif: 'futura', serif;

}

/* Type */
body {
    font-family: var(--serif);
}

* {
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: var(--sans-serif);
    margin-bottom: 0.5rem;
}

h1, .h1 { font-size: 2.5rem }
h2, .h2 { font-size: 1.875rem }
h3, .h3 { font-size: 1.25rem }
h4, .h4 { font-size: 0.938rem }

/*
h5, .h5 { font-size: 1.333rem }
h6, .h6 { font-size: 1rem }
*/

p, ul, ol {
    margin-bottom: 1rem;
}

/* Layout 
section {
    margin: 2.5rem 0;
}
*/
nav {
    padding-top: 2rem;
    padding-right: 1.25rem;
    padding-left: 1.25;
    justify-content: center;
    align-items: center;
}

/* unvisited link */
a:link {
    color: var(--dark-grey);
    text-decoration: none
  }
  
/* visited link */
a:visited {
    color: var(--dark-grey);
}
  
/* mouse over link */   
a:hover {
    color: var(--orange);
}
  

/* selected link */
a:active {
    color: var(--dark-grey);
}



ul, ol {
    margin-left: 2rem;
}

.container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

@media screen and (min-width: 568px) {
    
    .col-1-sm { grid-column: span 1; }
    .col-2-sm { grid-column: span 2; }
    .col-3-sm { grid-column: span 3; }
    .col-4-sm { grid-column: span 4; }
    .col-5-sm { grid-column: span 5; }
    .col-6-sm { grid-column: span 6; }
    .col-7-sm { grid-column: span 7; }
    .col-8-sm { grid-column: span 8; }
    .col-9-sm { grid-column: span 9; }
    .col-10-sm { grid-column: span 10; }
    .col-11-sm { grid-column: span 11; }
    .col-12-sm { grid-column: span 12; }

}

@media screen and (min-width: 834px) {
    
    .col-1-md { grid-column: span 1; }
    .col-2-md { grid-column: span 2; }
    .col-3-md { grid-column: span 3; }
    .col-4-md { grid-column: span 4; }
    .col-5-md { grid-column: span 5; }
    .col-6-md { grid-column: span 6; }
    .col-7-md { grid-column: span 7; }
    .col-8-md { grid-column: span 8; }
    .col-9-md { grid-column: span 9; }
    .col-10-md { grid-column: span 10; }
    .col-11-md { grid-column: span 11; }
    .col-12-md { grid-column: span 12; }

}

@media screen and (min-width: 1080px) {
    
    .col-1-lg { grid-column: span 1; }
    .col-2-lg { grid-column: span 2; }
    .col-3-lg { grid-column: span 3; }
    .col-4-lg { grid-column: span 4; }
    .col-5-lg { grid-column: span 5; }
    .col-6-lg { grid-column: span 6; }
    .col-7-lg { grid-column: span 7; }
    .col-8-lg { grid-column: span 8; }
    .col-9-lg { grid-column: span 9; }
    .col-10-lg { grid-column: span 10; }
    .col-11-lg { grid-column: span 11; }
    .col-12-lg { grid-column: span 12; }

}

/* Discipline Box */

.discipline-box {
    border-width: 1px;
    border-style: solid;
    border-color: var(--light-beige);
    border-radius: 20px;
    background-color: var(--light-beige);
}

.discipline-box__meta {
    padding: 0.33rem 1rem;
}

.discipline-box__title {
    background: var(--dark-gray);
    color: white;
    padding: 0.125rem 1rem 0.25rem;
}

.discipline-box__title .h4 {
    font-family: var(--serif);
    margin: 0;
}

.discipline-box__content {
    padding: 1.5rem 1rem;
}

/*project cards*/

.project-cards {
    border-width: 1px;
    border-style: solid;
    border-color: var(--light-beige);
    border-radius: 20px;
    background-color: var(--off-white);
    padding-top: 3.25rem;
}

.project-cards__title {
    color: var(--dark-grey);
    padding: 0.125rem 1rem 0.25rem;
}

.project-cards__dicipline{
    color: var(--orange);
    padding: 0.125rem 1rem 0.25rem
}

.discipline{
    color: var(--orange); 
}

.work-section {
    background-color: #E7E3CF;
    border-radius:  1.25rem;
    padding-bottom: 8rem;
    padding-top: 8rem;
}

/* flex container f端r cards*/

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 0.938rem;
    text-align: center ;
    justify-content: space-evenly;
    padding-bottom: 2rem;
    
}

.target-discipline-flex-container {
    display: flex;
    flex-direction: row;
    font-size: 0.938rem;
    text-align: center ;
    justify-content: space-evenly;
    padding-bottom: 2rem;
}

.about-me-flex-container {
    display: flex;
    flex-direction: row;
    font-size: 0.938rem;
    justify-content: space-evenly;
    padding-bottom: 1rem;
    
}

.project-detail-header-flex-container {
    display: flex;
    flex-direction: row;
    font-size: 0.938rem;
}
  
.project-flex-container {
    display: flex;
    flex-direction: row;
    font-size: 0.938rem;
    justify-content: space-evenly;
}
  
.project-flex-container-reverse {
    display: flex;
    flex-direction: row;
    font-size: 0.938rem;
    justify-content: space-evenly;
}

.flex-item {
    padding: 1rem;
    text-align: left;
}

.value-flex-item {
    text-align: center;
    color: var(--orange);
    background-color: var(--light-beige);
}

.footer{
    text-align: center;
    justify-content: space-evenly;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.footer-content{
    padding: 2rem;
    color: #B75800

}

.target-discipline-box{
    padding-top: 5rem;
}

.button{
    border-radius: 50px; 
    background-color: #B75800; 
    color: white; 

    border: none;
    font-weight: bold;
}

.about-me-box-left{
   align-items: center;
   justify-content: center;
   text-align:center
}

.about-me-box-right{   
    text-align: left;
    background-color: var(--light-beige);
    padding-top: 2rem;
    padding-left: 2rem;
    
}

.project-detail-header-small{
    background-color: var(--light-beige);
    border-radius: 20px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.project-detail-header-big{
    background-color: var(--light-beige);
    border-radius: 20px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.project-header-box-left{
    text-align: left;
}

.project-header-box-right{   
    text-align: left;
    background-color: var(--light-beige);
   
}

.project-box-left{
    text-align: left;
}

.project-box-right{   
    align-items: center;
    justify-items: center;
}

.navbar-small{
    background-color: transparent;
}

.navbar-big{
    background-color: transparent;
}

.values-tablet-and-mobile{
    display:flex;
}


.project-section-heading{
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.heading{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
}








  /* css style f端r mobile */
  @media (max-width: 834px) {
    .flex-container {
      flex-direction: column;
    }

    .target-discipline-flex-container{
        flex-direction: column-reverse;
    }

    .about-me-flex-container {
        flex-direction: column;
      }

    .project-detail-header-flex-container {
        flex-direction: row;
     }

     .project-detail-header-small{
        display: flex;
    }
   
    .project-detail-header-big{
       display: none;
    }

    .project-flex-container {
        flex-direction: column;
        padding-top: 3rem;
    }

    .project-flex-container-reverse{
        flex-direction: column;
    }
      

    .navbar-big{
        display: none;
    }

    .welcome-section{
        padding-left:1.25rem;
        padding-right:1.25rem;
        padding-top: 9.063rem;
        padding-bottom: 11.875rem;
      
    }

    .title{
        padding: 2rem;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.5rem;
    }

    .target-discipline-box-left{
        text-align: left;
        padding-left: 2rem;
        padding-right: 2rem;
        
    }

    .target-discipline-box-right{   
        padding-bottom: 2rem;
    }

    .about-me-box-left{
        text-align: left;
        padding-left: 2rem;
        padding-right: 2rem;
    
    }

    .about-me-box-right{   
        padding-bottom: 2rem;
        width: 100%;
    }


    .values-tablet-and-mobile{
        flex-direction: column;
        padding:1rem;
    }

    .value-flex-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;
        padding:1.5rem;
        width: 20rem;
        height: 20rem;
    }

    .value-flex-item-title{
        padding-bottom: 1rem;
       color: var(--orange);
    }

    .value-flex-item-body{
        color: var(--dark-grey);
     }

    .values-tablet-and-mobile{
        display:flex;
    }

    .values-desktop{
        display:none;
    }

    .project-header-box-left{
        padding-left: 2rem;
        justify-content: center;
       
    }

    .project-header-box-right{
        align-items: right;
        padding-left: 2rem;
        text-align: right;
    }

    .button{ 
        padding-right: 2rem; 
        padding-left: 2rem; 
        padding-top: 1rem; 
        padding-bottom: 1rem;
    } 
    

    .project-box-left{
        vertical-align: middle;
        justify-content: center;
        padding-top: 1rem;
    }

    .project-box-right{
        vertical-align: middle;
        padding:1rem;   
        text-align: left;
    }

    .project-box-right-reverse{
        vertical-align: middle;
        padding:1rem;   
        text-align: left;
    }

    .topnav{
        padding-right: 2rem;
    }
  }

  


  /* css style f端r tablet */

  @media (min-width: 835px) {
    .flex-container {
      flex-direction: row;
      text-align: center;
      padding-left: 5rem;
      padding-right: 5rem;
    }

    .target-discipline-flex-container {
        padding-left: 5rem;
    }

    .about-me-flex-container {
        flex-direction: row;
        padding-left: 5rem;
    }

    .project-detail-header-flex-container {
        flex-direction: row;
        padding-left: 5rem;
    }

    .project-flex-container {
        padding-left: 5rem;
        padding-right: 5rem;
        padding-top: 5rem; 
    }

    .project-flex-container-reverse{
        padding-left: 5rem;
        padding-right: 5rem;
        padding-top: 5rem;
        flex-direction: row-reverse;
      }
  
    .project-detail-header-small{
        display: none;
    }
   
   .project-detail-header-big{
       display: flex;
   }

    .navbar-big{
        display: none;
    }

    .welcome-section{
        padding-left:5rem;
        padding-left:3rem;
        padding-top: 9.063rem;
        padding-bottom: 11.875rem;
    }

    .work-section {
        padding-bottom: 3rem;
        padding-top: 3rem; 
    }

    .flex-item{
        width: 20rem;
    }


    .title{
        padding: 5rem;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    .target-discipline-box-left{
        vertical-align: middle;
        padding-right: 5rem;
        padding-top: 5rem;
        text-align: left;
    }

    .about-me-box-left{
        vertical-align: middle;
        padding-right: 5rem;
        text-align: left;
    }

    .about-me-box-right{
        width: 120%;
        border-radius: 20px 0px 0px 20px;
        padding: 1rem;
    }

    .project-header-box-left{
        vertical-align: middle;
        padding-right: 3rem;
        text-align: left;
    }

    .project-header-box-right{
        align-items: right;
        padding-left: 3rem;
    }

    .value-flex-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;
        padding:1.5rem;
        width: 20rem;
        height: 20rem;
    }

    .value-flex-item-title{
        padding-bottom: 1rem;
        color: var(--orange);
    }

    .value-flex-item-body{
        color: var(--dark-grey);
    }

    .values-tablet-and-mobile{
        display: inline;
    }

    .values-desktop{
        display:none;
    }

    .button{ 
        padding-right: 3.188rem; 
        padding-left: 3.188rem; 
        padding-top: 1.188rem; 
        padding-bottom: 1.188rem; 
    }

    .project-box-left{
        vertical-align: middle;
        justify-content: center;
    }

    .project-box-right{
        vertical-align: middle;
        padding-left: 5rem;
        text-align: left;
    }

    .project-box-right-reverse{
        vertical-align: middle;
        text-align: left;
        padding-right: 2rem;
    }


    .topnav{
        padding-right: 2rem;
        padding-left: 2rem;
    }
}


/* css style f端r desktop */
    @media (min-width: 1080px) {
    .flex-container {
        flex-direction: row;
        text-align: center; 
        padding-right: 9rem;
        padding-left: 9rem;
    }

    .target-discipline-flex-container {
        padding-left: 10rem;
    }

    .about-me-flex-container {
        flex-direction: row;
        padding-left: 10rem;
        text-align: right;
    }

    .project-detail-header-flex-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .project-detail-header-small{
        display: none;
    }
       
    .project-detail-header-big{
         display: flex;
    }

    .project-flex-container{
        padding-top: 8rem;
    } 
    
    .project-flex-container-reverse{
        padding-top: 8rem;
        flex-direction: row-reverse;
    } 

    .navbar-small{
        display: none;
    }

    .navbar-big{
        display: inline;
        padding: 1.5rem;
    }

    .values-tablet-and-mobile{
        display:none;
    }

    .values-desktop{
        display: inline;
    }

    .welcome-section{
        padding-left:10rem;
        padding-top: 9rem;
        padding-bottom: 9rem;
    }

    .work-section {
        padding-bottom: 8rem;
        padding-top: 8rem;
    }

    .flex-item{
        width: 20rem;
    }

    .title{
        padding-left: 10rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .target-discipline-box-left{
        vertical-align: top;
        padding-right: 5rem;
        text-align: left;
    }

    .target-discipline-box-right{   
        padding-top: 5rem;
    }

    .about-me-box-left{
        vertical-align: top;
        padding-right: 10rem;
        text-align: left;
    }

    .about-me-box-right{
        width: 85%;
        border-radius: 20px 0px 0px 20px;
        padding: 1rem;
    }

    .project-header-box-left{
        vertical-align: middle;
        text-align: left;
    }

    .project-header-box-right{
        align-items: right;
    
    }

    .value-flex-item{
        border-radius: 20px;
    
    }

    .button{ 
        padding-right: 3.188rem; 
        padding-left: 3.188rem; 
        padding-top: 1.188rem; 
        padding-bottom: 1.188rem;
    }

    .project-box-left{
        justify-content: center;
        width: 150%;
    }

    .project-box-right{
        padding-left: 5rem;

    }

    .project-box-right-reverse{
        vertical-align: middle;
        text-align: left;
        padding-right: 2rem;
    }

    /* teeeeest flipping cards*/
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        padding:0.5rem;
        /*perspective: 1000px; Remove this if you don't want the 3D effect */
    }
        
    /* This container is needed to position the front and back side */
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        background-color: var(--light-beige);
        border-radius: 20px;
    }
        
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
        
    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }
        
    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
        text-align: center;
        background-color:--light-beige;
        color: var(--orange);
        padding-top: 8rem;
        padding-bottom : 8rem;
    }
        
    /* Style the back side */
    .flip-card-back {
        display: flex;
        justify-content: center;
        background-color: --light-beige;
        transform: rotateY(180deg);
        padding:1.5rem;
    }

    .zoom {
        transition: transform .2s;
        width: 16rem;
        margin: 0 auto;
        }
          
    .zoom:hover {
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1); 
    }
}

    
 /* animation test*/

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-5%);
    transition: all 1s;
}

.hidden-cards{
    opacity: 0;
    transition: all 0.7s;
}

.hidden-heading{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(0%);
    transition: all 1s;
}



.hidden-project-img{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-5%);
    transition: all 0.7s;
}

.hidden-top{
    opacity: 0;
    transform: translateY(-10%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    }


     /* nav bar animation test*/
     .menue li:after {
      
        content: "";
        position: absolute;
        width: 0%;
        height: 1px;
        display: block;
        transition: all 0.3s ease;
        bottom: 25%;
      }

      .menue li:hover::after {  
        width: 100%;
        height: 2px;
        background-color: #B75800;
    
      }
      
      .menue li:hover {  
        color: #B75800;
      }

      .menue li{
        display: block;
        height: 100%;
        margin-right: 30px;
        position: relative;
        display: flex;
        align-items: center;
        transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        padding-bottom: 1rem;
      }

      .menue{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
      }



   
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        padding-left: 2rem;


      }
      
      .nav-icon {
        font-size: 24px;
        color: var(--dark-grey);
        margin-right: 20px;
      }
      
      .nav-menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .nav-menu li {
        position: relative;
        margin-right: 20px;
        padding-top: 1.5rem;
        padding-bottom: 0rem;
      }
      
      .nav-menu li::before {
        content: '';
        position: absolute;
       
        top: 0;
        width: 2px;
        height: 0;
        background-color: var(--orange);
        opacity: 0;
        transition: opacity 0.3s ease, height 0.3s ease;
      }
      
      .nav-menu li:hover a {
        color: var(--orange);
      }
      
      .nav-menu li:hover::before {
        opacity: 1;
        height: 100%;
      }
      
      .nav-menu a {
        color: var(--dark-grey);
        text-decoration: none;
        transition: color 0.3s ease;
        padding-left: 0.5rem; /* added spacing between the text and the stroke */
      }
      
      .nav-menu a:hover {
        color: var(--orange)
      }



      /*card flipping 2.0*/

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
  
      }
      
      .card {
        width: 270px;
        height: 270px;
        margin: 10px;
        perspective: 800px;
        cursor: pointer;
        position: relative;
        border-radius: 20px;
      }
      
      .front, .back {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        transition: transform 0.6s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 20px;
        box-sizing: border-box;
      }
      
      .front {
        color: var(--orange);
        background-color: var(--light-beige);
        z-index: 2;
      }
      
      .back {
        background-color: var(--light-beige);
        transform: rotateY(180deg);
        font-size: 15px;

      }
      
      .card:hover .front {
        transform: rotateY(180deg);
      }
      
      .card:hover .back {
        transform: rotateY(0deg);
      }
      
      
      